<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>董哲 - 个人简历,个人主页</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body onmousewheel="return false;">
<aside>
	<a href=#page1 class="cur_a"><span>董哲</span></a>
	<a href=#page2><span>基本资料</span></a>
	<a href=#page3><span>家乡文化</span></a>
	<a href=#page4><span>教育经历</span></a>
	<a href=#page5><span>兴趣爱好</span></a>
</aside>
<section class="page_one" id="page1" style="background-image: url(./background2.jpg); background-size: cover; background-position: center; background-repeat: no-repeat;">
	<div class="cen_con">
		<div class="portrait">
            <img onmousemove="this.src='./end.jpg'" onmouseout="this.src='./start.jpg'"/ src="./start.jpg">
        </div>
		<div class="cen_text">
			<h2>业精于勤；荒于嬉；行成于思；毁于随。</h2>
			<hr>
			<h3>董哲</h3>
			<h3>大学牲</h3>
			<h3>2925906657@qq.com |  13872036789</h3>
			<h3>非诚勿扰</h3>
		</div>
	</div>
	<div class="down_arrow">
		<a class="scroll"><span></span></a> 
	</div>
</section>
<section class="page_two" id="page2" style="background-image: url(./background2.jpg); background-size: cover; background-position: center; background-repeat: no-repeat;">
	<div class="con_wrap" style="margin-left: 200px;">
		<div class="tit_wrap">
			<h1 style="font-weight: bold; text-align: center;">基本资料</h1>
			<div class="scissors" style="border-top:1px dashed orange;">
			</div>
			<h2 style="text-align: center;"> 热爱阅读各类书籍，在知识的海洋里遨游，也热衷于参与社团活动，我深知大学是成长的重要阶段，期待能与大家携手共进，一起度过充实而美好的校园时光，在未来的日子里共同成长、共同进步！</h2>
		</div>		
		<div class="myinfo">
			<table>
				<tbody>
					<tr>
						<td rowspan="6">
							<img src="./qq_image.jpg">
						</td>
						<td>姓名 | 董哲 </td>
						<td>手机 | 13872036789</td>
					</tr>
					<tr>
						<td>性别 | 男</td>
						<td>邮箱 | 2925906657@qq.com </td>
					</tr>
					<tr>
						<td>出生 | 2007.02.17</td>
						<td>QQ号 | 2925906657</td>
					</tr>
					<tr>
						<td>居住 | 沁苑学生公寓</td>
						<td>户籍 | 湖北省武汉市</td>
					</tr>
					<tr>
						<td>学历 | 本科</td>
						<td>学校 | 华中科技大学</td>
					</tr>
					<tr>
						<td>专业 | 计算机类</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="down_arrow">
		<a class="scroll"><span></span></a> 
	</div>
</section>
<section class="page_three" id="page3">
	<div class="con_wrap">
		<div class="tit_wrap">
			<h1 style="font-weight: bold; text-align: center;">家乡文化</h1>
			<div class="scissors" style="border-top:1px dashed orange;">
			</div>
		</div>
	<div id="image - container" style="position: relative; width: 100%;height: 600px; ">
        <img src="./image1.jpg" alt="Image 1" class="image - slide" style="position: absolute;left: 260px;width: 1200px; height: 100%;">
        <img src="./image2.jpg" alt="Image 2" class="image - slide" style="position: absolute;left: 260px;width: 1200px; height: 100%;">
        <img src="./image3.jpg" alt="Image 3" class="image - slide" style="position: absolute;left: 260px;width: 1200px; height: 100%;">
    </div>
	<ul style="margin-left: 200px;">
		<li class="ziti">黄冈地处鄂东，长江之畔，有着深厚的历史底蕴，孕育出众多杰出的历史文化名人，像苏东坡也曾在此留下浓墨重彩的篇章。</li>
		<li class="ziti">这里自然风光旖旎，大别山巍峨耸立，天堂寨景色壮美，山林郁郁葱葱，溪流清澈见底，是亲近自然、感受山水之美的好去处。</li>
		<li class="ziti">家乡的美食也别具风味，黄州东坡肉肥而不腻，口感软糯，还有那香气四溢的罗田板栗，每一口都是浓浓的乡情。</li>
	
	</ul>
	<div>
	</div>
	<div class="down_arrow">
		<a class="scroll"><span></span></a> 
	</div>
</section>
<section class="page_four" id="page4" style="background-color: black; color: white; ">
	<div style="content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: gray; z-index: -1;"></div>
    <div class="con_wrap" style="margin-left: 200px;">
		<div class="tit_wrap">
			<h1 style="font-weight: bold;">教育经历</h1>
			<div class="scissors" style="border-top:1px dashed orange;">
			</div>
			<h2>学则智，不学则愚；学则治，不学则乱。自古圣贤，成大业，未有不由学而成者。</h2>
		</div>
	  	<div class="work_con">
	  		<div class="programe">
		    	<div class="work_time" style="font-size:30px;font-weight=bold;text-align:center;">3年<br>黄冈中学</div>
			    <div class="work_text">
			    
			      	<div class="exCon">
				        <h4 style="text-align:center;">学习时间：2021/09 -- 2024/09</h4>
				        <p style="text-align:center;">学习技能：</p>
				        <p style="font-family:Courier New,Monospace;">中学时间完成了所有的学业，并参与了很多拓展工作，配合老师和同学攻关了很多难题。</p>
						<p style="font-family:Helvetica,Sans-Serif;"> 1.深入学习物理原理，在力学、电学、光学等领域进行了大量实验探究，对实验数据进行精准分析与总结，培养了严谨的科学研究态度。</p>       
						<p style="font-family:Helvetica,Sans-Serif;"> 2.掌握了多种编程语言基础，如 Python，能够编写简单的程序解决实际问题，如数据处理程序，激发了对计算机科学的浓厚兴趣与探索欲望。</p> 
					</div>
			    </div> 
			</div>
			<div class="programe">
				<div class="work_time" style="font-size:30px;font-weight=bold;text-align:center;">4年<br>华中科技大学</div>
		    	<div class="work_text">
		      		<div class="triangle-left"></div>
		      		<div class="exCon">
				        <h4 style="text-align:center;">学习时间：2024/09 -- ???</h4>
				        <p style="text-align:center;">未来展望：</p>
				        <p style="font-family:Courier New,Monospace;">努力完成学业，想得到的都拥有，得不到的都释怀</p>
				        <p style="font-family:Helvetica,Sans-Serif;">1.全面提升自己的专业技能，通过参加竞赛等活动，积累丰富的实践经验，增强竞争力，努力进入理想的企业开启职业生涯。</p>	
				        <p style="font-family:Helvetica,Sans-Serif;">2.不断学习新的知识和技能，如掌握一门新的外语或精通一种新的软件工具，以便更好地适应快速变化的社会环境和行业需求。</p>	
		      		</div>
		    	</div>
		    </div>
		</div>
    </div>
	<div class="down_arrow">
		<a class="scroll"><span></span></a> 
	</div>
</section>
<section class="page_four" id="page5" style="background-color: black; color: white; ">
	<div style="content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: gray; z-index: -1;"></div>
    <div class="con_wrap" style="margin-left: 200px;">
		<div class="tit_wrap">
			<h1 style="font-weight: bold;">兴趣爱好</h1>
			<div class="scissors" style="border-top:1px dashed orange;">
			</div>
			<h2>高尚的娱乐，对人生是宝贵的恩物。</h2>
		</div>
	  	<div class="work_con">
	  		<div class="programe">
		    	<div class="work_time" style="font-size:30px;font-weight=bold;text-align:center;">xxx<br>xxx</div>
			    <div class="work_text">
			    
			      	<div class="exCon">
				        <h4 style="text-align:center;">运动爱好</h4>
				        <p style="text-align:center;">学习技能：</p>
				        <p style="font-family:Courier New,Monospace;">运动是一切生命的源泉。</p>
						<p style="font-family:Helvetica,Sans-Serif;">1.熟练掌握乒乓球发球、接球、扣杀等技术动作，对各种旋转球如侧旋、下旋、上旋等有深入理解并能有效应对，具备良好的反应速度和脚步移动能力。</p>       
						<p style="font-family:Helvetica,Sans-Serif;">2.熟练掌握羽毛球高远球、平高球、杀球、吊球等基本击球技术，步伐灵活，能够快速在场上移动到位接球，对羽毛球的飞行轨迹和落点判断精准。</p> 
					</div>
			    </div> 
			</div>
			<div class="programe">
				<div class="work_time" style="font-size:30px;font-weight=bold;text-align:center;"><br></div>
		    	<div class="work_text">
		      		<div class="triangle-left"></div>
		      		<div class="exCon">
				        <h4 style="text-align:center;">学习爱好</h4>
				        <p style="text-align:center;">学习技能：</p>
				        <p style="font-family:Courier New,Monospace;">天行健，君子以自强不息。</p>
				        <p style="font-family:Helvetica,Sans-Serif;">1. 对数学学科兴趣浓厚，积极探索高等数学中的复杂理论，如微积分、线性代数等，通过大量的练习题和在线课程深入理解数学原理。</p>	
				        <p style="font-family:Helvetica,Sans-Serif;">2. 热衷于学习外语，自学多门语言，如法语、日语等。通过沉浸式学习，包括观看外语电影、阅读原著、与外教交流等方式。</p>	
		      		</div>
		    	</div>
		    </div>
		</div>
    </div>
</section>

</body>
<script type="text/javascript" src="./main.js"></script>
</html>